; Run all tests with "tox".
[tox]
envlist = py36, py37, py38, slow, style
basepython = python3
skip_missing_interpreters = true

[testenv]
deps =
  pytest
commands =
  pytest src/pyperplan/tests

[testenv:slow]
deps =
  pytest
commands =
  pytest --slow src/pyperplan/tests

[testenv:style]
skipsdist = true
deps =
  black
  isort[pyproject]<5.0
commands =
  black --check --diff .
  isort --check-only --recursive src/ setup.py

[testenv:fix-style]
skipsdist = true
deps =
  black
  isort[pyproject]<5.0
commands =
  black .
  isort --recursive src/ setup.py
